{
  "name": "cordova-plugin-frames",
  "version": "1.0.0",
  "description": "Frames generation plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/masterwebdev/cordova-plugin-memory"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {

  }
}